:root {
    --clr-primary-teal: hsl(180, 62%, 55%);
    --clr-primary-red: hsl(0, 78%, 62%);
    --clr-primary-yellow: hsl(34, 97%, 64%);
    --clr-primary-blue: hsl(212, 86%, 64%);

    --clr-neutral-bg: hsl(0, 0%, 98%);
    --clr-neutral-grey-400: hsl(229, 6%, 66%);
    --clr-neutral-grey-900: hsl(234, 12%, 34%);
    
    --ff-family: "Poppins", sans-serif;
    --fs-200: 0.75rem; /* 12px */
    --fs-300: 0.9375rem; /* 14px */
    --fs-400: 0.875rem; /* 15px */
    --fs-500: 1.125rem; /* 18px */
    --fs-600: 1.25rem; /* 20px */
    --fs-700: 1.5rem; /* 24px */
    --fs-900: 2.5rem; /* 40px */

    --fw-light: 200;
    --fw-regular: 400;
    --fw-bold: 600;
}

/* CSS reset */
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: var(--ff-family);
    font-weight: var(--fw-regular);
    line-height: 1.7;
    color: var(--clr-neutral-grey-400);
}

body {
    margin: 0;
    padding-block-end: 6rem;
    background: var(--clr-neutral-bg);
}

h1,
h2,
h3 {
    color: var(--clr-neutral-grey-900);
    line-height: 1.3;
}

p {
    font-size: var(--fs-400);
}

/* modifier classes */
.wrapper {
    padding-inline: 2rem;
    max-width: 1120px;
    margin-inline: auto;
}

.wrapper-narrow {
    max-width: 600px;
    margin-inline: auto;
}

/* HEADER */
header {
    text-align: center;
    margin-block: 5.625rem 5rem;
}

header h1 {
    font-size: 1.5rem;
    font-weight: var(--fw-light);
    
}

header span {
    display: block;
    /* setting display block will ensure to
    always show the line in span as a separate
    line */
    font-weight: var(--fw-bold);
}

header p {
    font-size: var(--fs-300);
    font-weight: var(--fw-light);
}

@media (min-width: 768px) {
    header h1 {
        font-size: var(--fs-900);
    }
    
    header p {
        font-size: var(--fs-500);

    }
}
/* MAIN */
.grid-layout {
    --gap: 2rem;
    display: grid;
    gap: var(--gap);
}

@media (min-width: 800px) {
    .grid-layout {
        grid-template-columns: repeat(3, 1fr);

    }
}

.column-grid {
    display: grid;
    align-items: center;
}

.column-flex {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

.card {
    --b-radius: 0.34375rem;
    background: white;
    padding: 2rem;
    border-top: var(--b-radius) solid;
    border-radius: var(--b-radius);
    box-shadow: 0 1rem 1.5rem -0.5rem rgb(10, 50, 150, 0.2);
}

.card h2 {
    font-weight: var(--fw-bold);
    font-size: var(--fs-600);
    margin: 0;
}

.card p {
    font-size: var(--fs-200);
    margin-block: 0.5rem;
    font-weight: var(--fw-light);
}

.card img {
    display: block;
    /* to push the img to right side have to 
    change display block as img is inline by 
    default */
    margin-left: auto;
    margin-top: 1rem;
}

@media (min-width: 768px) {
    .card p {
        font-size: var(--fs-400);
    }

    .card img {
        margin-top: 2.5rem;
        
    }
}

.border-teal {
    border-color: var(--clr-primary-teal);
}
.border-red {
    border-color: var(--clr-primary-red);
}
.border-yellow {
    border-color: var(--clr-primary-yellow);
}
.border-blue {
    border-color: var(--clr-primary-blue);
}